<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIAS SEM ESFIHAS</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fffbfb;
            background-image: url(esfiha-site.jpeg), url();
            background-size: cover;
            
        }
        h2{
            font-size: 50px;
            margin: -150px 0 40px;
            color: #fffbfb;
        }
        h3{
            font-size: 50px;
            color: #fffbfb;
        }
        h4{
            font-size: 30px;
            color: #fffbfb;
        }
        #painel {

            text-align: center;
           
            font-weight: 800;
            
        }
        #painel h1 {
            margin: 0 0 10px;
        }
        #painel p {
            font-size: 1.5em;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="painel">
        <h2>ESTAMOS  HÁ
        <p id="dias"></p></h2>
<h3> DIAS SEM ESFIHA</h3>

    </div>
    <script>
        function atualizarPainel() {
            // Data inicial (21 de maio de 2024)
            const dataInicial = new Date('2019-05-06T00:00:00');
            const dataAtual = new Date();
            const diferencaEmMilissegundos = dataAtual - dataInicial;

            // Calcular a diferença em dias, horas, minutos e segundos
            const diferencaEmDias = Math.floor(diferencaEmMilissegundos / (1000 * 60 * 60 * 24));
            const diferencaEmHoras = Math.floor((diferencaEmMilissegundos % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const diferencaEmMinutos = Math.floor((diferencaEmMilissegundos % (1000 * 60 * 60)) / (1000 * 60));
            const diferencaEmSegundos = Math.floor((diferencaEmMilissegundos % (1000 * 60)) / 1000);

            // Atualizar o painel
            document.getElementById('dias').textContent =
                `${diferencaEmDias} dias, ${diferencaEmHoras} horas, ` +
                `${diferencaEmMinutos} minutos, ${diferencaEmSegundos} segundos`;
        }

        // Atualizar o painel a cada segundo
        setInterval(atualizarPainel, 1000);
        // Chamada inicial para atualizar imediatamente
        atualizarPainel();
    </script>
    
</body>
</html>
